{
  "format_version": 2,
  "header": {
    "name": "Keyyards Tree Capitator Addon | Sneak Activation",
    "description": "by §b@keyyard§r on Twitter | for v1.14+",
    "uuid": "6c188d28-3fd3-139b-9d84-037a5c1ef369",
    "version": [
      0,
      0,
      4
    ],
    "min_engine_version": [
      1,
      14,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "54809eba-4e6c-f6c2-2cb5-5c59d8e52c54",
      "version": [
        0,
        0,
        4
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Keyyard",
      "worldwidebrine"
    ],
    "url": "https://mcpedl.com/tree-capacitor-addon-lumberjack/"
  }
}